{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  },
  "overrides": [
    {
      "files": ["src/app/**"],
      "rules": {
        "react/only-export-components": "off"
      }
    },
    {
      "files": ["src/composition-root.tsx"],
      "rules": {
        "react/only-export-components": "off"
      }
    }
  ]
}
